<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>733</width>
    <height>611</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>150</width>
    <height>30</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Cinema Ticket Management System</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0.078, y1:0.08, x2:1, y2:1, stop:0 rgba(50, 68, 90, 255), stop:1 rgba(255, 255, 255, 255));</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="focusPolicy">
       <enum>Qt::FocusPolicy::StrongFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(234, 238, 244);</string>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="mainWindow">
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QFrame" name="Header">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(36, 46, 61);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QFrame" name="titleLabelFrame">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="titleLabel">
                <property name="font">
                 <font>
                  <family>Source Sans Pro Black</family>
                  <pointsize>20</pointsize>
                  <italic>false</italic>
                  <fontweight>Black</fontweight>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 900 20pt &quot;Source Sans Pro Black&quot;;
color: rgb(243, 250, 250);</string>
                </property>
                <property name="text">
                 <string>CINEMA MANAGER</string>
                </property>
                <property name="scaledContents">
                 <bool>false</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="baseFrame">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(36, 46, 61);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QWidget" name="slideMenu" native="true">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(36, 46, 61);</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QFrame" name="slideMenuFrame">
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <property name="lineWidth">
                 <number>2</number>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_8" stretch="0,0,0,0,0,0,0">
                 <property name="spacing">
                  <number>3</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="manageMovieButton">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(243, 250, 250);
font: 10pt &quot;Franklin Gothic Demi&quot;;
border-radius: 1px;
background-color: rgb(57, 79, 107);</string>
                   </property>
                   <property name="text">
                    <string>MANAGE MOVIE</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="manageRoomButton">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(243, 250, 250);
font: 10pt &quot;Franklin Gothic Demi&quot;;
background-color: rgb(57, 79, 107);
border-radius: 1px;</string>
                   </property>
                   <property name="text">
                    <string>MANAGE ROOM</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="bookTicketButton">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(243, 250, 250);
font: 10pt &quot;Franklin Gothic Demi&quot;;
background-color: rgb(57, 79, 107);
border-radius: 1px;</string>
                   </property>
                   <property name="text">
                    <string>BOOK TICKETS</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="manageScheduleButton">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(243, 250, 250);
font: 10pt &quot;Franklin Gothic Demi&quot;;
background-color: rgb(57, 79, 107);
border-radius: 1px;</string>
                   </property>
                   <property name="text">
                    <string>MANAGE SCHEDULE</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="manageBookingsButton">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(243, 250, 250);
font: 10pt &quot;Franklin Gothic Demi&quot;;
background-color: rgb(57, 79, 107);
border-radius: 1px;</string>
                   </property>
                   <property name="text">
                    <string>VIEW BOOKINGS</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="movieListButton">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(243, 250, 250);
font: 10pt &quot;Franklin Gothic Demi&quot;;
background-color: rgb(57, 79, 107);
border-radius: 1px;</string>
                   </property>
                   <property name="text">
                    <string>SHOW MOVIE LIST</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="showScheduleButton">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(243, 250, 250);
font: 10pt &quot;Franklin Gothic Demi&quot;;
background-color: rgb(57, 79, 107);
border-radius: 1px;</string>
                   </property>
                   <property name="text">
                    <string>SHOW SCHEDULE</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="mainBody">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(234, 238, 244);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_11"/>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="showScheduleWindow">
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="0">
         <widget class="QFrame" name="mainBodyShowSchedule">
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_21">
           <item>
            <widget class="QFrame" name="headerShowSchedule">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>60</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>60</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(36, 46, 61);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_11">
              <item row="0" column="0">
               <widget class="QLabel" name="titleShowScheduleLabel">
                <property name="styleSheet">
                 <string notr="true">font: 900 20pt &quot;Source Sans Pro Black&quot;;
color: rgb(243, 250, 250);</string>
                </property>
                <property name="text">
                 <string>SCHEDULE</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="scheduleBodyFrame">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_10">
              <item row="0" column="0" alignment="Qt::AlignmentFlag::AlignHCenter">
               <widget class="QTableWidget" name="showScheduleTable">
                <property name="minimumSize">
                 <size>
                  <width>400</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LayoutDirection::LeftToRight</enum>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 900 12pt &quot;Source Sans Pro Black&quot;;
color: rgb(36, 46, 61);</string>
                </property>
                <property name="textElideMode">
                 <enum>Qt::TextElideMode::ElideMiddle</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="menuShowScheduleFrame">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(36, 46, 61);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_12">
              <item row="0" column="0" alignment="Qt::AlignmentFlag::AlignLeft">
               <widget class="QPushButton" name="goBackShowScheduleButton">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(243, 250, 250);
font: 10pt &quot;Franklin Gothic Demi&quot;;
background-color: rgb(57, 79, 107);
border-radius: 1px;</string>
                </property>
                <property name="text">
                 <string>GO BACK</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="manageMovieWindow">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QFrame" name="headerManageMovie">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>50</height>
           </size>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(36, 46, 61);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="titleLabelManageMovie">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>60</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 900 20pt &quot;Source Sans Pro Black&quot;;
color: rgb(243, 250, 250);
background-color: rgb(36, 46, 61);</string>
             </property>
             <property name="text">
              <string>MANAGE MOVIE</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="baseFrameManageMovie">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(36, 46, 61);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="mainBodyManageMovie">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(234, 238, 244);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item alignment="Qt::AlignmentFlag::AlignHCenter">
                 <widget class="QTableWidget" name="manageMovieTableWidget">
                  <property name="minimumSize">
                   <size>
                    <width>330</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 900 12pt &quot;Source Sans Pro Black&quot;;
color: rgb(36, 46, 61);
</string>
                  </property>
                  <property name="textElideMode">
                   <enum>Qt::TextElideMode::ElideMiddle</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_23">
             <item>
              <widget class="QLabel" name="titleLabel_2">
               <property name="styleSheet">
                <string notr="true">font: 900 10pt &quot;Source Sans Pro Black&quot;;
color: rgb(243, 250, 250);
background-color: rgb(36, 46, 61);</string>
               </property>
               <property name="text">
                <string>Title:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextEdit" name="textTitleEdit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>50</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="DirectorLabel">
               <property name="styleSheet">
                <string notr="true">font: 900 10pt &quot;Source Sans Pro Black&quot;;
color: rgb(243, 250, 250);
background-color: rgb(36, 46, 61);</string>
               </property>
               <property name="text">
                <string>Director:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextEdit" name="textDirectorEdit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>50</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="TypeLabel">
               <property name="styleSheet">
                <string notr="true">font: 900 10pt &quot;Source Sans Pro Black&quot;;
color: rgb(243, 250, 250);
background-color: rgb(36, 46, 61);</string>
               </property>
               <property name="text">
                <string>Type:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="chooseMovieTypeBox">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>40</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(243, 250, 250);
font: 10pt &quot;Franklin Gothic Demi&quot;;
border-radius: 1px;</string>
               </property>
               <item>
                <property name="text">
                 <string>Adventure</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Romance</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Acrion</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="DurationLabel">
               <property name="styleSheet">
                <string notr="true">font: 900 10pt &quot;Source Sans Pro Black&quot;;
color: rgb(243, 250, 250);
background-color: rgb(36, 46, 61);</string>
               </property>
               <property name="text">
                <string>Duration:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="timeDurationLineEdit">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>40</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="saveMovieButton">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>30</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(243, 250, 250);
font: 10pt &quot;Franklin Gothic Demi&quot;;
background-color: rgb(57, 79, 107);
border-radius: 1px;</string>
               </property>
               <property name="text">
                <string>SAVE</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="addMovieToDatabase">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(243, 250, 250);
font: 10pt &quot;Franklin Gothic Demi&quot;;
background-color: rgb(57, 79, 107);
border-radius: 1px;</string>
               </property>
               <property name="text">
                <string>ADD NEW</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="removeMovieButon">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(243, 250, 250);
font: 10pt &quot;Franklin Gothic Demi&quot;;
background-color: rgb(57, 79, 107);
border-radius: 1px;</string>
               </property>
               <property name="text">
                <string>REMOVE</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="manageMovieGoBackButton">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(243, 250, 250);
font: 10pt &quot;Franklin Gothic Demi&quot;;
background-color: rgb(57, 79, 107);
border-radius: 1px;</string>
               </property>
               <property name="text">
                <string>GO BACK</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="manageScheduleWindow">
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QFrame" name="frame">
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_19">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>3</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="frame_3">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>60</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>60</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 900 20pt &quot;Source Sans Pro Black&quot;;
color: rgb(243, 250, 250);
background-color: rgb(36, 46, 61);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="0" column="0">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>MANAGE SCHEDULE</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_2">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <property name="spacing">
               <number>3</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="frame_4">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_7">
                 <item row="0" column="0" alignment="Qt::AlignmentFlag::AlignHCenter">
                  <widget class="QTableWidget" name="tableScheduleWidget">
                   <property name="minimumSize">
                    <size>
                     <width>330</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">font: 900 12pt &quot;Source Sans Pro Black&quot;;
color: rgb(36, 46, 61);</string>
                   </property>
                   <property name="textElideMode">
                    <enum>Qt::TextElideMode::ElideMiddle</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_5">
                <property name="styleSheet">
                 <string notr="true">
background-color: rgb(36, 46, 61);</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_20">
                 <property name="spacing">
                  <number>5</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_2">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">font: 900 10pt &quot;Source Sans Pro Black&quot;;
color: rgb(243, 250, 250);
background-color: rgb(36, 46, 61);</string>
                   </property>
                   <property name="text">
                    <string>Title:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="movieChoose">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>40</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">font: 900 10pt &quot;Source Sans Pro Black&quot;;
color: rgb(243, 250, 250);
background-color: rgb(36, 46, 61);</string>
                   </property>
                   <property name="text">
                    <string>Date:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDateEdit" name="dateChoose">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>40</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_4">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">font: 900 10pt &quot;Source Sans Pro Black&quot;;
color: rgb(243, 250, 250);
background-color: rgb(36, 46, 61);</string>
                   </property>
                   <property name="text">
                    <string>Time:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTimeEdit" name="timeChoose">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>40</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_5">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">font: 900 10pt &quot;Source Sans Pro Black&quot;;
color: rgb(243, 250, 250);
background-color: rgb(36, 46, 61);</string>
                   </property>
                   <property name="text">
                    <string>Duration:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="durationChoose">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>40</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="saveScheduleButton">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(243, 250, 250);
font: 10pt &quot;Franklin Gothic Demi&quot;;
border-radius: 1px;
background-color: rgb(57, 79, 107);</string>
                   </property>
                   <property name="text">
                    <string>SAVE</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="addScheduleButton">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(243, 250, 250);
font: 10pt &quot;Franklin Gothic Demi&quot;;
border-radius: 1px;
background-color: rgb(57, 79, 107);</string>
                   </property>
                   <property name="text">
                    <string>ADD NEW</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="removeScheduleButton">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(243, 250, 250);
font: 10pt &quot;Franklin Gothic Demi&quot;;
border-radius: 1px;
background-color: rgb(57, 79, 107);</string>
                   </property>
                   <property name="text">
                    <string>REMOVE</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="goBackScheduleButton">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(243, 250, 250);
font: 10pt &quot;Franklin Gothic Demi&quot;;
border-radius: 1px;
background-color: rgb(57, 79, 107);</string>
                   </property>
                   <property name="text">
                    <string>GO BACK</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="showMovieListWindow">
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <item>
         <widget class="QFrame" name="mainBodyShowMovie">
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>3</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="titleShowMovieFrame">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>60</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>60</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(36, 46, 61);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0">
               <widget class="QLabel" name="titleShowMovieLabel">
                <property name="styleSheet">
                 <string notr="true">font: 900 20pt &quot;Source Sans Pro Black&quot;;
color: rgb(243, 250, 250);
background-color: rgb(36, 46, 61);</string>
                </property>
                <property name="text">
                 <string>MOVIE LIST</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="mainBodyShowMovieFrame">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LayoutDirection::LeftToRight</enum>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <item row="0" column="0" alignment="Qt::AlignmentFlag::AlignHCenter">
               <widget class="QTableWidget" name="movieTableWidget">
                <property name="minimumSize">
                 <size>
                  <width>400</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 900 12pt &quot;Source Sans Pro Black&quot;;
color: rgb(36, 46, 61);</string>
                </property>
                <property name="textElideMode">
                 <enum>Qt::TextElideMode::ElideMiddle</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="menuShowMovieFrame">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(36, 46, 61);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_15">
              <item alignment="Qt::AlignmentFlag::AlignLeft">
               <widget class="QPushButton" name="goBackShowMovieButton">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(243, 250, 250);
font: 10pt &quot;Franklin Gothic Demi&quot;;
border-radius: 1px;
background-color: rgb(57, 79, 107);</string>
                </property>
                <property name="text">
                 <string>GO BACK</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="manageRoomWindow">
       <layout class="QGridLayout" name="manageRoomLayout">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QPlainTextEdit" name="plainTextEditManageRoom"/>
          </item>
          <item>
           <widget class="QPushButton" name="acceptManageRoomButton">
            <property name="text">
             <string>Accept</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="goBackManageRoomButton">
            <property name="text">
             <string>GOBACK</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="reserveSeatsWindow">
       <layout class="QGridLayout" name="gridLayout_14">
        <item row="1" column="0">
         <widget class="QPushButton" name="acceptBookTicket3Button">
          <property name="text">
           <string>Accept</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <layout class="QGridLayout" name="reserveSeatsGrid"/>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="pushButton_2">
          <property name="text">
           <string>GOBACK</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="inputPersonalDataWindow">
       <layout class="QGridLayout" name="gridLayout_13">
        <item row="0" column="0">
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Name</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="nameLineEdit"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Surname</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="surnameLineEdit"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Email</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="emailLineEdit"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Movie : </string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="movieLineEdit"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Date</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QDateTimeEdit" name="dateTimeEdit"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Amount of tickets</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QSpinBox" name="amountTicketComboBox"/>
          </item>
         </layout>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="pushButton_3">
          <property name="text">
           <string>Go back</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>Accept</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="viewBookingsWindow">
       <layout class="QVBoxLayout" name="verticalLayout_16">
        <item>
         <widget class="QFrame" name="mainBodyViewBookings">
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_17">
           <property name="spacing">
            <number>3</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>3</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="headerViewBookings">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>60</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(36, 46, 61);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <widget class="QLabel" name="titleViewBookingsLabel">
                <property name="styleSheet">
                 <string notr="true">font: 900 20pt &quot;Source Sans Pro Black&quot;;
color: rgb(243, 250, 250);
background-color: rgb(36, 46, 61);</string>
                </property>
                <property name="text">
                 <string>VIEW BOOKINGS</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="mainBodyViewBookingsFrame">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="menuViewBookingsFrame">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(36, 46, 61);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_18">
              <item alignment="Qt::AlignmentFlag::AlignLeft">
               <widget class="QPushButton" name="goBackViewBookingsButton">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(243, 250, 250);
font: 10pt &quot;Franklin Gothic Demi&quot;;
border-radius: 1px;
background-color: rgb(57, 79, 107);</string>
                </property>
                <property name="text">
                 <string>GO BACK</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="selectMovieWindow">
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <widget class="QFrame" name="mainBodyBookTicket">
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>3</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="headerBookTicket">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>60</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(36, 46, 61);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="spacing">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="bookTicketLabel">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 900 20pt &quot;Source Sans Pro Black&quot;;
color: rgb(243, 250, 250);
background-color: rgb(36, 46, 61);</string>
                </property>
                <property name="text">
                 <string>BOOK TICKET</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="mainBodyBookTicketFrame">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="spacing">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QTableWidget" name="selectMovieTableWidget"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="menuBookTicket">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(36, 46, 61);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QPushButton" name="goBackBookTicketButton">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(243, 250, 250);
font: 10pt &quot;Franklin Gothic Demi&quot;;
border-radius: 1px;
background-color: rgb(57, 79, 107);</string>
                </property>
                <property name="text">
                 <string>GO BACK</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="acceptBookTicket1Button">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(243, 250, 250);
font: 10pt &quot;Franklin Gothic Demi&quot;;
border-radius: 1px;
background-color: rgb(57, 79, 107);</string>
                </property>
                <property name="text">
                 <string>ACCEPT</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="selectScheduleWindow">
       <layout class="QVBoxLayout" name="verticalLayout_22">
        <item>
         <widget class="QLabel" name="bookTicketLabel_2">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 900 20pt &quot;Source Sans Pro Black&quot;;
color: rgb(243, 250, 250);
background-color: rgb(36, 46, 61);</string>
          </property>
          <property name="text">
           <string>BOOK TICKET</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="selectScheduleTableWidget"/>
        </item>
        <item>
         <widget class="QPushButton" name="acceptBookTicket2Button">
          <property name="text">
           <string>ACCEPT</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="goBackBookTicket2Button">
          <property name="text">
           <string>GOBACK</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="MainWindow.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>manageMovieButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>changeToManageMovieWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>589</x>
     <y>459</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bookTicketButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>changeToBookTicketWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>459</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>goBackBookTicketButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>changeToMainWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>301</x>
     <y>559</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>459</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>goBackShowMovieButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>changeToMainWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>530</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>movieListButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>changeToShowMovieListWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>266</x>
     <y>530</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>goBackViewBookingsButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>changeToMainWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>582</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>manageBookingsButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>changeToViewBookingsWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>165</x>
     <y>582</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>manageMovieGoBackButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>changeToMainWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>590</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>manageRoomButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>changeToManageRoomWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>613</x>
     <y>590</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>goBackScheduleButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>changeToMainWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>473</x>
     <y>555</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>590</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>manageScheduleButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>changeToManageScheduleWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>105</x>
     <y>590</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>goBackShowScheduleButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>changeToMainWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>115</x>
     <y>610</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showScheduleButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>changeToShowScheduleWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>152</x>
     <y>610</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>goBackManageRoomButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>changeToMainWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>569</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>610</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>goBackBookTicket2Button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>changeToSelectMovieWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>589</x>
     <y>685</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>acceptBookTicket1Button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>changeToSelectScheduleWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>580</x>
     <y>559</y>
    </hint>
    <hint type="destinationlabel">
     <x>582</x>
     <y>736</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>changeToSelectScheduleWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>439</x>
     <y>557</y>
    </hint>
    <hint type="destinationlabel">
     <x>473</x>
     <y>748</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>changeToReserveSeatsWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>604</x>
     <y>564</y>
    </hint>
    <hint type="destinationlabel">
     <x>718</x>
     <y>709</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>changeToMainWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>695</x>
     <y>565</y>
    </hint>
    <hint type="destinationlabel">
     <x>669</x>
     <y>698</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>acceptBookTicket3Button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>changeToInputPersonalDataWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>591</x>
     <y>528</y>
    </hint>
    <hint type="destinationlabel">
     <x>679</x>
     <y>652</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>changeToManageMovieWindow()</slot>
  <slot>changeToMainWindow()</slot>
  <slot>changeToBookTicketWindow()</slot>
  <slot>changeToShowMovieListWindow()</slot>
  <slot>changeToViewBookingsWindow()</slot>
  <slot>changeToAddMovieWindow()</slot>
  <slot>refreshMovieList()</slot>
  <slot>changeToRemoveMovieWindow()</slot>
  <slot>changeToManageRoomWindow()</slot>
  <slot>changeToManageScheduleWindow()</slot>
  <slot>changeToShowScheduleWindow()</slot>
  <slot>changeToReserveSeatsWindow()</slot>
  <slot>changeToSelectMovieWindow()</slot>
  <slot>changeToSelectScheduleWindow()</slot>
  <slot>changeToInputPersonalDataWindow()</slot>
 </slots>
</ui>
