<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>635</width>
    <height>394</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cinema Ticket Management System</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="mainWindow">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6"/>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPushButton" name="bookTicketButton">
            <property name="text">
             <string>BOOK TICKETS</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="movieListButton">
            <property name="text">
             <string>Show Movie List</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="movieScheduleButton">
            <property name="text">
             <string>Show Movie Schedule</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3"/>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="sizeConstraint">
           <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
          </property>
          <item>
           <widget class="QPushButton" name="manageMovieButton">
            <property name="text">
             <string>Manage Movie</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="manageRoomButton">
            <property name="text">
             <string>Manage Room</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="manageBookingsButton">
            <property name="text">
             <string>Manage Bookings</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="manageMovieWindow">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QPushButton" name="pushButton">
              <property name="text">
               <string>Add Movie</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_3">
              <property name="text">
               <string>Edit Movie</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_2">
              <property name="text">
               <string>Remove Movie</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="1" column="1">
             <widget class="QPushButton" name="goBackButtonManageMovie">
              <property name="text">
               <string>Go Back</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <layout class="QVBoxLayout" name="verticalLayout_7"/>
            </item>
            <item row="1" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_5"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="MainWindow.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>manageMovieButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>changeToManageMovieWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>460</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>goBackButtonManageMovie</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>changeToMainWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>536</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>changeToManageMovieWindow()</slot>
  <slot>changeToMainWindow()</slot>
 </slots>
</ui>
